# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: c03b98e5ecac2938de9e74fc2d2dd7088465c79d006384dc74fa163515c784bd3d6f863c8c68976b9b1b75be03a2fad22208ac624a269087ce43063e5f1d150a

test:
  secret_key_base: 42072096d6602dfd7f6c7f6f5ace9f29a48442b28a4ef16e99f6d1cff45a55431dd20f9b89211000c57d0a300a169671712bd3d17909b5aa65fc07c992a48fec

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
